1,UNKNOWN,Assessments,,,,;
2,Assessments,UNKNOWN,3,,,;
3,UNKNOWN,Drafts,0,2,,;
3,UNKNOWN,Moderation Material,2,,,;
4,Moderation Material,Moderation forms,0,2,2,PDF;
4,Moderation Material,Three Samples,,,,;
5,Samples,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
3,UNKNOWN,Submissions,,,,;
1,UNKNOWN,Class Roll,0,1,,PDF;
1,UNKNOWN,Course Outline,2,,,;
2,Course Outline,Drafts,0,1,,;
2,Course Outline, Moderation Form,0,1,1,PDF;
1,UNKNOWN,Course Result Summary,0,1,1,DOCX/DOC;
1,UNKNOWN,Lecture Material,12,0,0,;
2,Lecture Material,Week 10,,,,;
3,Week 10,UNKNOWN,,,,;
4,UNKNOWN,UNKNOWN,,,,;
5,UNKNOWN,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
2,Lecture Material,Week 11,,,,;
3,Week 11,UNKNOWN,,,,;
4,UNKNOWN,UNKNOWN,,,,;
5,UNKNOWN,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
2,Lecture Material,Week 12,,,,;
3,Week 12,UNKNOWN,,,,;
4,UNKNOWN,UNKNOWN,,,,;
5,UNKNOWN,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
2,Lecture Material,Week 1,,,,;
3,Week 1,UNKNOWN,,,,;
4,UNKNOWN,UNKNOWN,,,,;
5,UNKNOWN,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
2,Lecture Material,Week 2,,,,;
3,Week 2,UNKNOWN,,,,;
4,UNKNOWN,UNKNOWN,,,,;
5,UNKNOWN,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
2,Lecture Material,Week 3,,,,;
3,Week 3,UNKNOWN,,,,;
4,UNKNOWN,UNKNOWN,,,,;
5,UNKNOWN,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
2,Lecture Material,Week 4,,,,;
3,Week 4,UNKNOWN,,,,;
4,UNKNOWN,UNKNOWN,,,,;
5,UNKNOWN,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
2,Lecture Material,Week 5,,,,;
3,Week 5,UNKNOWN,,,,;
4,UNKNOWN,UNKNOWN,,,,;
5,UNKNOWN,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
2,Lecture Material,Week 6,,,,;
3,Week 6,UNKNOWN,,,,;
4,UNKNOWN,UNKNOWN,,,,;
5,UNKNOWN,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
2,Lecture Material,Week 7,,,,;
3,Week 7,UNKNOWN,,,,;
4,UNKNOWN,UNKNOWN,,,,;
5,UNKNOWN,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
2,Lecture Material,Week 8,,,,;
3,Week 8,UNKNOWN,,,,;
4,UNKNOWN,UNKNOWN,,,,;
5,UNKNOWN,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
2,Lecture Material,Week 9,,,,;
3,Week 9,UNKNOWN,,,,;
4,UNKNOWN,UNKNOWN,,,,;
5,UNKNOWN,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
1,UNKNOWN,Spreadsheet,0,1,2,;
1,UNKNOWN,Other Documents,,,,;
2,Other Documents,UNKNOWN,,,,;
3,UNKNOWN,UNKNOWN,,,,;
4,UNKNOWN,UNKNOWN,,,,;
5,UNKNOWN,UNKNOWN,,,,;
6,UNKNOWN,UNKNOWN,,,,;
7,UNKNOWN,UNKNOWN,,,,;
8,UNKNOWN,UNKNOWN,,,,;
